# PORT=8081
# HOST_NAME=localhost 
# NODE_ENV=development

# DB_HOST=mongodb://localhost:27018
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

PORT=8081
# HOST_NAME=localhost 
# NODE_ENV=development

DB_HOST=mongodb+srv://root:zGrVWuSwK069mNvi@cluster0.b8sbufm.mongodb.net/?retryWrites=true&w=majority
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=zGrVWuSwK069mNvi
# DB_NAME=hoidanit


MONGODB_CONNECT_URI=mongodb+srv://root:zGrVWuSwK069mNvi@cluster0.b8sbufm.mongodb.net/?retryWrites=true&w=majority
